1   石头
2   草方块
3   泥土
4   圆石
5   木板
6   树苗
7   基岩
8   流动的水
9   水
10   流动的岩浆
11   岩浆
12   沙子
13   砂砾
14   金矿
15   铁矿
16   煤矿
17   原木
18   树叶
19   海绵
20   玻璃
21   青晶石矿
22   青晶石块
23   发射器
24   沙石
25   音符盒
26   床的一半(Bug方块)
27   动力铁轨
28   探测铁轨
29   粘性活塞
30   蜘蛛网
31   草
32   枯死的树苗
33   活塞
34   活塞的头(Bug方块)
35   羊毛
36   移动的活塞(Bug方块)
37   小黄花
38   花朵
39   棕色蘑菇
40   红色蘑菇
41   金块
42   铁块
43   堆叠的半砖
44   半砖
45   砖块
46   TNT
47   书柜
48   青苔砖
49   黑曜石
50   火把
51   火
52   刷怪笼
53   橡木楼梯
54   箱子
55   引燃的红石导线(Bug方块)
56   钻石原矿
57   钻石块
58   工作台
59   小麦方块(Bug方块)
60   耕地(Bug方块)
61   熔炉
62   烧着的熔炉(Bug方块)
63   站着的告示牌(Bug方块)
64   半边的门(Bug方块)
65   梯子
66   铁轨
67   石楼梯
68   墙上的告示牌(Bug方块)
69   拉杆
70   石制压力板
71   半边铁门(Bug方块)
72   木制压力板
73   红石矿
74   亮着的红石矿(Bug方块)
75   不亮的红石火把(Bug方块)
76   红石火把
77   石制按钮
78   雪
79   冰
80   雪方块
81   仙人掌
82   黏土块
83   甘蔗(Bug方块)
84   唱片机
85   木制栅栏
86   南瓜
87   地狱岩
88   灵魂沙
89   荧石
90   传送门(Bug方块)
91   亮着的南瓜灯
92   蛋糕(Bug方块)
93   红石中继器(关)
94   红石中继器(开)
95   彩色玻璃
96   木制陷阱门
97   刷怪石
98   石砖
99   蘑菇块
100   蘑菇块
101   铁栅栏
102   玻璃板
103   西瓜块
104   南瓜藤(Bug方块)
105   西瓜藤(Bug方块)
106   藤蔓
107   栅栏门
108   红砖楼梯
109   平滑石砖楼梯
110   菌丝
111   睡莲
112   地狱砖块
113   地狱砖栅栏
114   地狱砖楼梯
115   地狱疣(Bug方块)
116   附魔台
117   站着的炼药台(Bug方块)
118   炼药锅(Bug方块)
119   末地传送门(Bug方块)
120   末地传送门框架(?)
121   末地石
122   龙蛋
123   红石灯
124   亮着的红石灯(Bug方块)
125   双层的木板台阶
126   木板台阶
127   可可果
128   沙石台阶
129   绿宝石矿
130   末影箱
131   拌线钩
132   拌线钩的线(Bug方块)
133   绿宝石块
134   楼梯
135   楼梯
136   楼梯
137   命令方块
138   信标
139   圆石墙
143   木制按钮
144   头颅(Bug方块)
145   铁砧
146   陷阱箱
147   金制压力板
148   铁制压力板
151   日光探测板
152   红石块
153   石英矿
154   漏斗
155   石英块
156   石英楼梯
157   激活铁轨
158   投掷器
159   彩色黏土
160   彩色玻璃板
161   树叶
162   原木
163   楼梯
164   楼梯
165   粘液块
166   屏障
167   铁制陷阱门
168   海晶石
169   海晶灯
170   干草块
171   羊毛地毯
172   硬化黏土
173   煤炭块
174   干冰
175   花
179   红沙石
180   红沙石楼梯
181   双层沙石台阶
182   沙石半砖
183   栅栏门
184   栅栏门
185   栅栏门
186   栅栏门
187   栅栏门
188   栅栏门
189   栅栏门
190   栅栏门
191   栅栏门
192   栅栏门
256   铁铲
257   铁镐
258   铁斧
259   打火石
260   小苹果
261   弓
262   箭
263   煤炭
264   钻石
265   铁锭
266   金锭
267   铁剑
268   木剑
269   木铲
270   木镐
271   木斧
272   石剑
273   石铲
274   石镐
275   石斧
276   钻石剑
277   钻石铲
278   钻石镐
279   钻石斧
280   木棍
281   碗
282   蘑菇煲
283   金剑
284   金铲
285   金镐
286   金斧
287   线
288   羽毛
289   火药
290   木锄
291   石锄
292   铁锄
293   钻石锄
294   金锄
295   小麦种子
296   小麦
297   面包
298   皮革头盔
299   皮革胸甲
300   皮革裤子
301   皮革靴子
302   锁链头盔
303   锁链胸甲
304   锁链裤子
305   锁链靴子
306   铁头盔
307   铁胸甲
308   铁裤子
309   铁靴子
310   钻石头盔
311   钻石胸甲
312   钻石裤子
313   钻石靴子
314   金头盔
315   金胸甲
316   金裤子
317   金靴子
318   硕石
319   生猪肉
320   熟猪肉
321   画
322   金苹果
323   告示牌
324   木门
325   桶
326   水桶
327   岩浆桶
328   矿车
329   鞍
330   铁门
331   红石
332   雪球
333   船
334   皮革
335   牛奶
336   红砖
337   黏土
338   甘蔗
339   纸
340   书
341   史莱姆球
342   箱子矿车
343   熔炉矿车
344   鸡蛋
345   书
346   钓鱼竿
347   钟
348   荧石粉
349   鱼
350   熟鱼
351   染料
352   骨头
353   糖
354   蛋糕
355   床
356   红石中继器
357   曲奇
358   地图(有内容的)
359   剪刀
360   西瓜
361   南瓜种子
362   西瓜种子
363   生牛肉
364   牛排
365   生鸡肉
366   鸡肉
367   腐肉
368   末影之眼
369   烈焰棒
370   恶魂之泪
371   金粒
372   地狱疣
373   药水
374   空玻璃瓶
375   蜘蛛眼
376   发酵的蜘蛛眼
377   烈焰粉
378   烈焰膏
379   炼药台
380   炼药锅
381   末影之眼
382   发光的西瓜
383   刷怪蛋
384   经验之瓶
385   火焰弹
386   书与笔
387   成书
388   绿宝石
389   物品展示框
390   花盆
391   胡萝卜
392   土豆
393   烤土豆
394   毒土豆
395   地图
396   金胡萝卜
397   头颅
398   胡萝卜钓竿
399   下界之星
400   南瓜派
401   烟花
402   烟火之星
403   附魔书
404   红石比较器
405   地狱砖
406   石英
407   TNT矿车
408   漏斗矿车
409   海晶碎片
410   海晶
411   生兔肉
412   熟兔肉
413   兔肉煲
414   兔腿
415   兔皮
416   盔甲架
417   铁马铠
418   金马铠
419   钻石马铠
420   栓绳
421   命名牌
422   命令方块矿车
423   生羊肉
424   熟羊肉
425   旗帜
427   木门
428   木门
429   木门
430   木门
431   木门
2256   唱片
2257   唱片
2258   唱片
2259   唱片
2260   唱片
2261   唱片
2262   唱片
2263   唱片
2264   唱片
2265   唱片
2266   唱片
2267   唱片